<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ICV-vY-6pa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DoorDash-->
        <scene sceneID="reL-i7-Y0Z">
            <objects>
                <viewController storyboardIdentifier="DDHBusinessListViewController" id="mSy-dc-xoN" customClass="DDHBusinessListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZe-0g-BrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Bh-ad-9S7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2K-eX-1HP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-Ic-3q7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DDHBusinessCell" rowHeight="157" id="N9q-pm-T7U" customClass="DDHBusinessCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9q-pm-T7U" id="Jyv-2l-0DQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-2x-Q7n">
                                                    <rect key="frame" x="16" y="15" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="YJW-pb-4fT"/>
                                                        <constraint firstAttribute="height" constant="80" id="uTK-j7-72h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="name namename name name name name name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-8C-Yfj">
                                                    <rect key="frame" x="144" y="15" width="211" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-VL-Toa">
                                                    <rect key="frame" x="144" y="64" width="211" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-Ix-nie">
                                                    <rect key="frame" x="144" y="120" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-zr-K95">
                                                    <rect key="frame" x="321" y="119.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2U7-Ix-nie" firstAttribute="leading" secondItem="RAh-8C-Yfj" secondAttribute="leading" id="03C-Tq-YlK"/>
                                                <constraint firstItem="2U7-Ix-nie" firstAttribute="top" secondItem="R2p-VL-Toa" secondAttribute="bottom" constant="8" id="3rK-U0-0FC"/>
                                                <constraint firstItem="RnX-zr-K95" firstAttribute="leading" secondItem="2U7-Ix-nie" secondAttribute="trailing" constant="8" id="6Wg-m7-DJA"/>
                                                <constraint firstItem="R2p-VL-Toa" firstAttribute="leading" secondItem="RAh-8C-Yfj" secondAttribute="leading" id="ISF-18-dbS"/>
                                                <constraint firstItem="N3a-2x-Q7n" firstAttribute="top" secondItem="Jyv-2l-0DQ" secondAttribute="topMargin" constant="7" id="JsL-pi-aRL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RnX-zr-K95" secondAttribute="bottom" constant="8" id="RiP-nC-7AL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2U7-Ix-nie" secondAttribute="bottom" constant="8" id="WeA-e0-McU"/>
                                                <constraint firstItem="RnX-zr-K95" firstAttribute="top" secondItem="R2p-VL-Toa" secondAttribute="bottom" constant="7.5" id="Ya0-kx-ktS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R2p-VL-Toa" secondAttribute="trailing" constant="12" id="cvB-lE-8Id"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RnX-zr-K95" secondAttribute="trailing" constant="12" id="eYi-au-3QN"/>
                                                <constraint firstItem="N3a-2x-Q7n" firstAttribute="leading" secondItem="Jyv-2l-0DQ" secondAttribute="leadingMargin" constant="8" id="ems-cZ-Bif"/>
                                                <constraint firstItem="RAh-8C-Yfj" firstAttribute="leading" secondItem="N3a-2x-Q7n" secondAttribute="trailing" constant="8" id="lsh-vM-Zfm"/>
                                                <constraint firstItem="R2p-VL-Toa" firstAttribute="top" secondItem="RAh-8C-Yfj" secondAttribute="bottom" constant="8" id="uJ7-bP-Rxm"/>
                                                <constraint firstItem="RAh-8C-Yfj" firstAttribute="top" secondItem="Jyv-2l-0DQ" secondAttribute="topMargin" constant="7" id="uzM-5b-xyJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RAh-8C-Yfj" secondAttribute="trailing" constant="12" id="zF3-vx-sGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliverTimeLabel" destination="RnX-zr-K95" id="eiZ-C1-Gzf"/>
                                            <outlet property="deliveryLabel" destination="2U7-Ix-nie" id="XMw-1u-R19"/>
                                            <outlet property="iconView" destination="N3a-2x-Q7n" id="bju-m9-bDd"/>
                                            <outlet property="nameLabel" destination="RAh-8C-Yfj" id="XRG-UR-MOF"/>
                                            <outlet property="typeLabel" destination="R2p-VL-Toa" id="efE-1y-lY9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jG7-Ic-3q7" firstAttribute="leading" secondItem="H2K-eX-1HP" secondAttribute="leading" id="K1Q-Iz-bgm"/>
                            <constraint firstItem="6Bh-ad-9S7" firstAttribute="top" secondItem="jG7-Ic-3q7" secondAttribute="bottom" id="Nv4-Ff-7EN"/>
                            <constraint firstItem="jG7-Ic-3q7" firstAttribute="top" secondItem="H2K-eX-1HP" secondAttribute="top" id="hhF-M9-Wy3"/>
                            <constraint firstAttribute="trailing" secondItem="jG7-Ic-3q7" secondAttribute="trailing" id="nXc-cJ-ZJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DoorDash" id="Yzg-rJ-76O">
                        <barButtonItem key="leftBarButtonItem" image="nav-address" id="JQM-BG-tVa">
                            <color key="tintColor" red="1" green="0.26021137459999999" blue="0.32664820169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="selectAddressClicked:" destination="mSy-dc-xoN" id="GaT-XX-EQh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav-search" id="yBs-Dg-gIp">
                            <color key="tintColor" red="1" green="0.26021137459999999" blue="0.32664820169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchBarButtonClicked:" destination="mSy-dc-xoN" id="XmY-3b-Lyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jG7-Ic-3q7" id="aGO-39-rQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ust-OF-0I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-527"/>
        </scene>
        <!--Business Detail View Controller-->
        <scene sceneID="h1u-Ca-JQo">
            <objects>
                <viewController storyboardIdentifier="DDHBusinessDetailViewController" id="Kkb-9B-TPU" customClass="DDHBusinessDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWZ-Ps-ark"/>
                        <viewControllerLayoutGuide type="bottom" id="byX-Lj-uBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvh-IO-Zvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-Gq-tyB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jxX-df-Jhj" customClass="BusinessDetailHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVH-Gq-tyB" firstAttribute="top" secondItem="Jvh-IO-Zvp" secondAttribute="top" id="GoY-Rs-s7O"/>
                            <constraint firstAttribute="trailing" secondItem="RVH-Gq-tyB" secondAttribute="trailing" id="QKf-ad-uPU"/>
                            <constraint firstItem="RVH-Gq-tyB" firstAttribute="leading" secondItem="Jvh-IO-Zvp" secondAttribute="leading" id="bpD-yE-XPJ"/>
                            <constraint firstItem="byX-Lj-uBe" firstAttribute="top" secondItem="RVH-Gq-tyB" secondAttribute="bottom" id="mbU-R8-uz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RVH-Gq-tyB" id="s4l-uI-Aii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTU-Ri-fN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-536.58170914542734"/>
        </scene>
        <!--Choose an Address-->
        <scene sceneID="HbU-c8-HOr">
            <objects>
                <viewController storyboardIdentifier="DDHMapViewController" id="DnW-Z7-bjT" customClass="DDHMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6K-aW-UFg"/>
                        <viewControllerLayoutGuide type="bottom" id="rOS-qJ-W0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EG-ek-tkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-9X-GYx">
                                <rect key="frame" x="0.0" y="64" width="375" height="541"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map Pin" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-OH-53N">
                                <rect key="frame" x="163" y="285.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1zd-D5-vLL"/>
                                    <constraint firstAttribute="height" constant="48" id="JCC-kP-3jf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjG-GV-lLy">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <color key="backgroundColor" red="1" green="0.61959601531408448" blue="0.60060806755915375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ho-q2-6aF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Confirm Address"/>
                                <connections>
                                    <action selector="confirmClicked:" destination="DnW-Z7-bjT" eventType="touchUpInside" id="8id-sL-eGF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-4h-9Zc">
                                <rect key="frame" x="0.0" y="605" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0n5-OH-53N" firstAttribute="centerY" secondItem="5EG-ek-tkC" secondAttribute="centerY" constant="-24" id="50A-6D-kmS"/>
                            <constraint firstItem="7aj-9X-GYx" firstAttribute="top" secondItem="o6K-aW-UFg" secondAttribute="bottom" id="EIB-qs-69y"/>
                            <constraint firstAttribute="trailing" secondItem="p8w-4h-9Zc" secondAttribute="trailing" id="JCw-gR-7hj"/>
                            <constraint firstAttribute="trailing" secondItem="sjG-GV-lLy" secondAttribute="trailing" id="KHx-9C-VIh"/>
                            <constraint firstItem="sjG-GV-lLy" firstAttribute="leading" secondItem="5EG-ek-tkC" secondAttribute="leading" id="OTS-U6-V8e"/>
                            <constraint firstItem="0n5-OH-53N" firstAttribute="centerX" secondItem="5EG-ek-tkC" secondAttribute="centerX" id="UAq-g3-VGN"/>
                            <constraint firstItem="sjG-GV-lLy" firstAttribute="top" secondItem="p8w-4h-9Zc" secondAttribute="bottom" constant="1" id="WU8-eJ-0IS"/>
                            <constraint firstAttribute="trailing" secondItem="7aj-9X-GYx" secondAttribute="trailing" id="e52-fT-zgI"/>
                            <constraint firstItem="p8w-4h-9Zc" firstAttribute="top" secondItem="7aj-9X-GYx" secondAttribute="bottom" id="fBy-Nm-tr1"/>
                            <constraint firstItem="rOS-qJ-W0e" firstAttribute="top" secondItem="sjG-GV-lLy" secondAttribute="bottom" id="hT9-ft-0Cz"/>
                            <constraint firstItem="7aj-9X-GYx" firstAttribute="leading" secondItem="5EG-ek-tkC" secondAttribute="leading" id="oEr-EL-EPS"/>
                            <constraint firstItem="p8w-4h-9Zc" firstAttribute="leading" secondItem="5EG-ek-tkC" secondAttribute="leading" id="sMm-aC-TEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose an Address" id="EAt-rn-HeH">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="gqF-3n-iUO">
                            <color key="tintColor" red="1" green="0.26021137459999999" blue="0.32664820169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissMap:" destination="DnW-Z7-bjT" id="RFZ-cr-Jy8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="sjG-GV-lLy" id="IPK-GK-obI"/>
                        <outlet property="label" destination="p8w-4h-9Zc" id="vDw-Ax-AUv"/>
                        <outlet property="mapView" destination="7aj-9X-GYx" id="Y9t-Jy-NjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uM-Em-81j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="-539.28035982008998"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vuX-fp-15L">
            <objects>
                <tabBarController id="ICV-vY-6pa" customClass="DDHTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CXY-Uj-EW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoo-Ud-fEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-536"/>
        </scene>
        <!--Explore-->
        <scene sceneID="OUf-hO-A2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRI-wk-crs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tab-explore" id="5j5-R8-Ml8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mst-MV-nm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSy-dc-xoN" kind="relationship" relationship="rootViewController" id="oHH-Jf-OBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82A-tL-Mwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkG-Sv-Gw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1QP-sj-tnq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lWe-Qc-3JV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnW-Z7-bjT" kind="relationship" relationship="rootViewController" id="Ba9-Sf-Yq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCv-q6-MZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="-539.28035982008998"/>
        </scene>
        <!--DoorDash-->
        <scene sceneID="sM3-ii-sCU">
            <objects>
                <viewController storyboardIdentifier="DDHBusinessListFavoritesViewController" id="8ql-oG-olc" customClass="DDHBusinessListFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRv-0a-dxb"/>
                        <viewControllerLayoutGuide type="bottom" id="ltE-jF-oal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otb-bw-wEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="330-8x-amy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DDHBusinessCell" rowHeight="157" id="HKu-OH-CGW" customClass="DDHBusinessCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKu-OH-CGW" id="D0a-fS-dUX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-xB-Ta2">
                                                    <rect key="frame" x="16" y="15" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="XM9-dO-6BY"/>
                                                        <constraint firstAttribute="height" constant="80" id="fVr-d4-IEQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="name namename name name name name name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-cm-FL0">
                                                    <rect key="frame" x="144" y="15" width="211" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baS-IX-BUU">
                                                    <rect key="frame" x="144" y="64" width="211" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-h7-vg0">
                                                    <rect key="frame" x="144" y="120" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-3Q-6OA">
                                                    <rect key="frame" x="321" y="119.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="baS-IX-BUU" secondAttribute="trailing" constant="12" id="15K-Jw-fgo"/>
                                                <constraint firstItem="gfq-3Q-6OA" firstAttribute="leading" secondItem="MUO-h7-vg0" secondAttribute="trailing" constant="8" id="MGx-RJ-wUx"/>
                                                <constraint firstItem="rLl-xB-Ta2" firstAttribute="top" secondItem="D0a-fS-dUX" secondAttribute="topMargin" constant="7" id="Pb4-F0-ccx"/>
                                                <constraint firstItem="baS-IX-BUU" firstAttribute="leading" secondItem="X3X-cm-FL0" secondAttribute="leading" id="VKe-HV-Tzk"/>
                                                <constraint firstItem="MUO-h7-vg0" firstAttribute="top" secondItem="baS-IX-BUU" secondAttribute="bottom" constant="8" id="W9P-fA-gzi"/>
                                                <constraint firstItem="baS-IX-BUU" firstAttribute="top" secondItem="X3X-cm-FL0" secondAttribute="bottom" constant="8" id="YEt-pz-JP9"/>
                                                <constraint firstItem="rLl-xB-Ta2" firstAttribute="leading" secondItem="D0a-fS-dUX" secondAttribute="leadingMargin" constant="8" id="YoC-q8-Ruq"/>
                                                <constraint firstItem="X3X-cm-FL0" firstAttribute="leading" secondItem="rLl-xB-Ta2" secondAttribute="trailing" constant="8" id="YpZ-Eu-mo4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gfq-3Q-6OA" secondAttribute="bottom" constant="8" id="bg6-QT-UNg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gfq-3Q-6OA" secondAttribute="trailing" constant="12" id="g4L-qw-oqR"/>
                                                <constraint firstItem="MUO-h7-vg0" firstAttribute="leading" secondItem="X3X-cm-FL0" secondAttribute="leading" id="mCl-Mn-SOB"/>
                                                <constraint firstItem="gfq-3Q-6OA" firstAttribute="top" secondItem="baS-IX-BUU" secondAttribute="bottom" constant="7.5" id="onW-nN-qj6"/>
                                                <constraint firstItem="X3X-cm-FL0" firstAttribute="top" secondItem="D0a-fS-dUX" secondAttribute="topMargin" constant="7" id="pXC-Pm-uLa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MUO-h7-vg0" secondAttribute="bottom" constant="8" id="sm6-La-hUH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X3X-cm-FL0" secondAttribute="trailing" constant="12" id="wJo-xq-fPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliverTimeLabel" destination="gfq-3Q-6OA" id="hfV-r7-z7K"/>
                                            <outlet property="deliveryLabel" destination="MUO-h7-vg0" id="g5Q-sL-JkM"/>
                                            <outlet property="iconView" destination="rLl-xB-Ta2" id="fTF-L4-A1j"/>
                                            <outlet property="nameLabel" destination="X3X-cm-FL0" id="dX2-PH-XNr"/>
                                            <outlet property="typeLabel" destination="baS-IX-BUU" id="D87-Qp-uwI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="330-8x-amy" secondAttribute="trailing" id="3oZ-mN-uZt"/>
                            <constraint firstItem="330-8x-amy" firstAttribute="top" secondItem="otb-bw-wEW" secondAttribute="top" id="Q7i-ph-rI2"/>
                            <constraint firstItem="ltE-jF-oal" firstAttribute="top" secondItem="330-8x-amy" secondAttribute="bottom" id="YQy-y2-xQt"/>
                            <constraint firstItem="330-8x-amy" firstAttribute="leading" secondItem="otb-bw-wEW" secondAttribute="leading" id="h7L-ij-LkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DoorDash" id="WxJ-FG-VpX">
                        <barButtonItem key="leftBarButtonItem" image="nav-address" id="u2y-50-ZNu">
                            <color key="tintColor" red="1" green="0.26021137459999999" blue="0.32664820169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="selectAddressClicked:" destination="8ql-oG-olc" id="nqN-M5-fOk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav-search" id="x3W-Ux-Irh">
                            <color key="tintColor" red="1" green="0.26021137459999999" blue="0.32664820169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchBarButtonClicked:" destination="8ql-oG-olc" id="n0Q-0Y-tLx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="330-8x-amy" id="glT-5h-lkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCG-RA-BrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="133.5832083958021"/>
        </scene>
        <!--Explore-->
        <scene sceneID="dcR-5R-LcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3r-Br-VKE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tab-explore" id="5LP-a1-gs0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4b-mg-0YW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ql-oG-olc" kind="relationship" relationship="rootViewController" id="PjO-6P-qLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6t-Ui-8fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="134"/>
        </scene>
        <!--DoorDash-->
        <scene sceneID="uga-wP-2N3">
            <objects>
                <viewController storyboardIdentifier="DDHBusinessSearchViewController" id="GqK-Wj-Amw" customClass="DDHBusinessSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmK-jM-F4g"/>
                        <viewControllerLayoutGuide type="bottom" id="QF9-Mb-fmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlK-gs-1s3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rqm-Fn-iYn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DDHBusinessCell" rowHeight="157" id="qKE-HW-o8x" customClass="DDHBusinessCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKE-HW-o8x" id="94a-B7-HGS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-ek-stG">
                                                    <rect key="frame" x="16" y="15" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="nnL-xI-d5d"/>
                                                        <constraint firstAttribute="width" constant="120" id="pBa-Pa-YWi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="name namename name name name name name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-zi-xdu">
                                                    <rect key="frame" x="144" y="15" width="211" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-34-gqS">
                                                    <rect key="frame" x="144" y="64" width="211" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5u-PH-sl8">
                                                    <rect key="frame" x="144" y="120" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u7-GR-bVa">
                                                    <rect key="frame" x="321" y="119" width="34" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BnJ-34-gqS" firstAttribute="leading" secondItem="aIF-zi-xdu" secondAttribute="leading" id="7qy-mn-jZr"/>
                                                <constraint firstItem="s5u-PH-sl8" firstAttribute="top" secondItem="BnJ-34-gqS" secondAttribute="bottom" constant="8" id="LG4-7l-TqV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s5u-PH-sl8" secondAttribute="bottom" constant="8" id="NSl-UW-olo"/>
                                                <constraint firstItem="aIF-zi-xdu" firstAttribute="top" secondItem="94a-B7-HGS" secondAttribute="topMargin" constant="7" id="S35-ZD-udd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5u7-GR-bVa" secondAttribute="trailing" constant="12" id="S98-i3-kyV"/>
                                                <constraint firstItem="5u7-GR-bVa" firstAttribute="leading" secondItem="s5u-PH-sl8" secondAttribute="trailing" constant="8" id="WpD-QC-e9e"/>
                                                <constraint firstItem="EfE-ek-stG" firstAttribute="top" secondItem="94a-B7-HGS" secondAttribute="topMargin" constant="7" id="Xkl-2U-HR2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BnJ-34-gqS" secondAttribute="trailing" constant="12" id="bth-tC-gOl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aIF-zi-xdu" secondAttribute="trailing" constant="12" id="dIA-62-qPp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5u7-GR-bVa" secondAttribute="bottom" constant="8" id="dej-dA-PYX"/>
                                                <constraint firstItem="s5u-PH-sl8" firstAttribute="leading" secondItem="aIF-zi-xdu" secondAttribute="leading" id="iy8-BY-3ah"/>
                                                <constraint firstItem="aIF-zi-xdu" firstAttribute="leading" secondItem="EfE-ek-stG" secondAttribute="trailing" constant="8" id="mUt-jI-ymn"/>
                                                <constraint firstItem="BnJ-34-gqS" firstAttribute="top" secondItem="aIF-zi-xdu" secondAttribute="bottom" constant="8" id="qXa-u7-zwl"/>
                                                <constraint firstItem="EfE-ek-stG" firstAttribute="leading" secondItem="94a-B7-HGS" secondAttribute="leadingMargin" constant="8" id="tjX-Vs-d1F"/>
                                                <constraint firstItem="5u7-GR-bVa" firstAttribute="top" secondItem="BnJ-34-gqS" secondAttribute="bottom" constant="7.5" id="vkw-c2-xBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliverTimeLabel" destination="5u7-GR-bVa" id="OfL-TM-SC3"/>
                                            <outlet property="deliveryLabel" destination="s5u-PH-sl8" id="x6A-p8-uzP"/>
                                            <outlet property="iconView" destination="EfE-ek-stG" id="Q9m-hv-1tr"/>
                                            <outlet property="nameLabel" destination="aIF-zi-xdu" id="6kk-h9-YGi"/>
                                            <outlet property="typeLabel" destination="BnJ-34-gqS" id="6wk-16-SbC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DDHTypeCell" rowHeight="54" id="aWt-hl-gqI" customClass="DDHTypeCell">
                                        <rect key="frame" x="0.0" y="185" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWt-hl-gqI" id="xbo-0Q-3pD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-Iw-5xn">
                                                    <rect key="frame" x="8" y="8" width="359" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jfd-Iw-5xn" secondAttribute="bottom" constant="8" id="h4O-rv-mYa"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Jfd-Iw-5xn" secondAttribute="leading" id="haG-Mz-d9H"/>
                                                <constraint firstAttribute="topMargin" secondItem="Jfd-Iw-5xn" secondAttribute="top" id="pAL-B1-u9s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jfd-Iw-5xn" secondAttribute="trailing" id="uKa-iq-Hp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeLabel" destination="Jfd-Iw-5xn" id="8U7-AO-9Pi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rqm-Fn-iYn" firstAttribute="top" secondItem="FlK-gs-1s3" secondAttribute="top" id="DlY-eg-2oz"/>
                            <constraint firstAttribute="trailing" secondItem="Rqm-Fn-iYn" secondAttribute="trailing" id="ZEf-VX-gUU"/>
                            <constraint firstItem="QF9-Mb-fmb" firstAttribute="top" secondItem="Rqm-Fn-iYn" secondAttribute="bottom" id="lLJ-rL-nek"/>
                            <constraint firstItem="Rqm-Fn-iYn" firstAttribute="leading" secondItem="FlK-gs-1s3" secondAttribute="leading" id="pTk-3D-OCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DoorDash" id="Vz2-eZ-m1q">
                        <barButtonItem key="leftBarButtonItem" image="nav-address" id="4ee-UC-9pr">
                            <color key="tintColor" red="1" green="0.26021137459999999" blue="0.32664820169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="selectAddressClicked:" destination="GqK-Wj-Amw" id="xHL-N7-Xso"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav-search" id="iQ2-iJ-qN5">
                            <color key="tintColor" red="1" green="0.26021137459999999" blue="0.32664820169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchBarButtonClicked:" destination="GqK-Wj-Amw" id="kN9-pR-ttw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rqm-Fn-iYn" id="qek-7P-g3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvT-5g-q9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-1285.9070464767617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map Pin" width="24" height="24"/>
        <image name="nav-address" width="24" height="20"/>
        <image name="nav-search" width="24" height="20"/>
        <image name="tab-explore" width="28" height="24"/>
    </resources>
</document>
